# ConfigurationLib

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/me/frostythedev/configlib/bukkit/: BukkitConfig.java
core/: pom.xml
core/src/main/java/me/frostythedev/configlib/core/: BaseConfig.java  ConfigManager.java  Manager.java
core/src/main/java/me/frostythedev/configlib/core/annotations/: ConfigInfo.java
examples/: pom.xml
examples/src/main/java/me/frostythedev/configlib/exampleplugin/: ExampleCommand.java  ExampleConfig.java  ExamplePlugin.java
examples/src/main/java/me/frostythedev/configlib/exampleplugin/types/: ConfigSectionExample.java  SectionKeyExample.java  StringListExample.java  UpdateVariablesExample.java
examples/src/main/resources/: plugin.yml
src/main/java/me/frostythedev/configlib/bukkit/: BaseConfig.java  ConfigManager.java  NullConfigSection.java
src/main/java/me/frostythedev/configlib/core/: Manager.java
src/main/java/me/frostythedev/configlib/core/annotations/: OnLoadVariable.java
src/main/java/me/frostythedev/configlib/examples/: ExampleCommand.java  ExampleConfig.java  ExamplePlugin.java
src/main/java/me/frostythedev/configlib/examples/types/: ConfigSectionExample.java  SectionKeyExample.java  StringListExample.java  UpdateVariablesExample.java
src/main/resources/: config.yml  plugin.yml
