<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>configlib-parent</artifactId>
    <groupId>me.frostythedev</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>configlib-bukkit</artifactId>

  <name>CofigurationLib (Bukkit)</name>
  <url>https://github.com/tevinstech/configurationlib</url>

  <dependencies>
    <dependency>
      <groupId>me.frostythedev</groupId>
      <artifactId>configlib-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.15-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>